# Security.Encryption.AES

./: .gitignore  LICENSE  README.md  gitversion.yml
.github/workflows/: release.yml
src/Security.Encryption.AES/: AesCbcCipher.cs  AesGcmCipher.cs  SecureEncryptionBuilder.cs  Security.Encryption.AES.csproj
src/Security.Encryption.AES.Tests/: AesCbcCipherTests.cs  AesGcmCipherTests.cs  SecureEncryptionBuilderTests.cs  Security.Encryption.AES.Tests.csproj
src/Security.Encryption.AES.Tests/Fixtures/: CbcFixture.cs  GcmFixture.cs  KeyFixture.cs
src/Security.Encryption.AES/Enums/: AesEncryptionMode.cs
src/Security.Encryption.AES/Exceptions/: KeyNullException.cs
src/Security.Encryption.AES/Interfaces/: IGcmSecureEncryption.cs  ISecureEncryption.cs
